<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_text"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@mipmap/jia"
        android:id="@+id/iv_addimg"
        android:layout_below="@+id/user_text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/btn_bn2"
        android:text="取消"
        android:textSize="30dp"
        android:layout_below="@+id/iv_addimg"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bn1"
        android:layout_below="@+id/iv_addimg"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:text="发表"
        android:textSize="30dp"/>
</RelativeLayout>