<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8/8"
        android:textSize="20dp"
        android:id="@+id/day"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周四"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/day"
        android:paddingLeft="20dp"
        android:id="@+id/week"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26~23"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:id="@+id/temp"/>

</RelativeLayout>