<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/user_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_toRightOf="@+id/user_head"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text"
            android:textSize="30dp"
            android:layout_below="@+id/user_head"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_img"
           android:layout_below="@id/tv_text"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/user_img1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/user_img2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/user_img3" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/function"
            android:layout_below="@id/user_img"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/number"
                android:text="0"
                android:textSize="30dp"
                android:gravity="bottom"
                android:layout_toLeftOf="@+id/good"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/good"
                android:src="@mipmap/zan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/discuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/function"
            android:layout_marginTop="28dp"></ListView>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discuss">
            <TableRow>
                <EditText
                    android:id="@+id/et_discuss"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dip"
                    android:imeOptions="actionNext"
                    android:ellipsize="end"
                    android:phoneNumber="true"  />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/et_discuss"
                    android:text="回复"
                    android:id="@+id/reply"/>

            </TableRow>

        </TableLayout>


    </RelativeLayout>

</LinearLayout>